{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Constring": "Data Source=DESKTOP-QKAGNG3;Initial Catalog=Facebook;Integrated security=true"
  },
  "AllowedHosts": "*"
}
